# Created by Vercel CLI
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="jWmsA2p5oZd3aiBhBu606naelfuU3USS"
AUTH0_CLIENT_SECRET="F2cS5VfEdpsTGoqXRQDGBAb5xc8whN2ZbaQfsurLO2vBKItK_GP2v3PqJSR7_CsG"
AUTH0_ISSUER_BASE_URL="https://dev-y8fahynx.us.auth0.com"
AUTH0_SECRET="201b6a0ad4dceb6ed65590082e655600"
AUTH0_SESSION_AUTO_SAVE=false
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="TG4YKBt2usZV"
POSTGRES_PRISMA_URL="postgres://default:TG4YKBt2usZV@ep-bold-rice-88343417-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
#POSTGRES_URL="postgres://default:TG4YKBt2usZV@localhost/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TG4YKBt2usZV@localhost:5432/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
